<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

</head>

<body>

	<div>
		<strong>Grupo de Pesquisa</strong> &emsp; <br> <a
			href="http://www.inf.furb.br/~arv/">Prof. Alexander Roberto
			Valdameri</a> &emsp; <br> <a
			href="http://www.inf.furb.br/~aureliof/">Prof. Aur&eacute;lio Faustino
			Hoppe</a> &emsp; <br> <a href="http://www.inf.furb.br/~dalton">Prof.
			Dalton Solano dos Reis</a> &emsp; <br> <a
			href="mailto:joyce@inf.furb.br">Prof. Joyce Martins</a> <br> <a
			href="http://www.inf.furb.br/~mclopes">Prof. Maur&iacute;cio Capobianco
			Lopes</a> &emsp; <br> <a href="mailto:matheuscviana@gmail.com">Prof.
			Matheus Carvalho Viana</a> &emsp;
	</div>

	<div style="position: absolute; right: 0px; top: 0px; margin: 10px">
		<img alt="" width="100px" height="100px"
			src="http://www.inf.furb.br/~gzanluca/VisEdu-Fisica/img/qrcode-visedu.png" />
	</div>
</body>

</html>