<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<div>

		<strong>Aplicativo:</strong>

		<p>Vis-Edu F&iacute;sica - Visualizador de Material Educacional</p>

		<p>
			<a href="http://www.inf.furb.br/gcg/visedu">www.inf.furb.br/gcg/visedu</a>
		</p>

		<strong>Desenvolvedores</strong> &emsp; <br> <a
			href="http://www.inf.furb.br/~dalton">Prof. Dalton Solano dos
			Reis</a> &emsp; <br> <a href="http://www.inf.furb.br/~mclopes">Prof.
			Mauricio Capobianco Lopes</a> &emsp; <br> <a
			href="mailto:elcio@furb.br">Prof. Elcio Schuhmacher</a> <br> <a
			href="mailto:thiagohteixeira@gmail.com">Thiago Henrique Teixeira</a>
		<br> <a href="mailto:gabriel.zanluca@gmail.com">Gabriel
			Zanluca</a>

	</div>

</body>
</html>