<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>Interface Usu&aacute;rio3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link  href="css/interface.css" rel="stylesheet"> 
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <script src="js/libs/three.min.js"></script>
        <script src="js/libs/stats.min.js"></script>
      <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
      <script src="js/libs/ajax.googleapis.com_ajax_libs_jquery_1.11.1_jquery.min.js"></script>
        <script src="js/libs/bootstrap.min.js"></script>
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jqueryui/jquery-ui.js"></script>
        <script src="js/libs/TrackballControls.js"></script>

        <script src="js/libs/Comuns/CenarioJogo.js"></script>
        <script src="js/libs/Comuns/Export2.js"></script>
        
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="btn btn-inverse navbar-btn" onclick="teste()">Exportar</button> 
                    <button type="button" class="btn btn-inverse navbar-btn" onclick="alteraTexto()">Teste</button>  
                    <a class="navbar-brand" href="#">VisEdu</a>
                </div>
                <div class="estiloDivAjuda" >
                    <!--teste -->
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Primeiros Passos <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#" data-toggle="modal" data-target="#modalAjuda">Ajuda</a></li>
                                <li class="divider"></li>
                                <li><a  data-toggle="modal" data-target="#modalTutorial">Iniciar Tutorial</a></li>
                                <li><a href="#">Exemplos Prontos</a></li>
                                <li class="divider"></li>
                                <li><a href="#" data-toggle="modal" data-target="#modalSobre">Sobre</a></li>
                            </ul>
                        </li>
                    </ul>
                </div> 
            </div>
        </nav>
        <div id="container" class="estiloDivRenderUsuario" ></div>  
        <div id="explicacao" class="estiloDivExplicacao">
            <div id="texto_explicacao">
                <h2 style="margin-top: -2px">Explica&ccedil;&atilde;o</h2>
                <img id="logo_webgl" src="img/teste.png"> 
                <b> a) primeira  lei:</b>  todo  corpo  permanece  em  seu  estado  de  repouso  ou  de  movimento 
                uniforme em linha reta, a menos que seja forçado a mudar aquele estado por forças 
                aplicadas sobre ele;<br>

                <b> b)  segunda  lei:</b> a  mudança  de  movimento  é  proporcional  à  força  imprimida,  e  é 
                produzida na direção de linha reta na qual aquela força é exercida;<br>

                <b> c)  terceira lei:</b> para toda ação  há sempre oposta uma reação de igual intensidade; ou 
                as ações mútuas de dois corpos, um sobre o outro, são sempre iguais e dirigem-se 
                para partes opostas. 
            </div>
            <nav id="paginacao">
                <ul class="pagination">
                    <li  ><a href="#" >&laquo;</a></li>
                    <li ><a onclick="alteraTexto(0)" >In&iacute;cio</a></li>
                    <li><a onclick="alteraTexto(1)">1</a></li>
                    <li><a onclick="alteraTexto(2)">2</a></li>
                    <li><a onclick="alteraTexto(3)">3</a></li>
                    <li><a onclick="alteraTexto(4)">Conceitos</a></li>
                    <li><a onclick="alteraTexto(5)">Grandezas</a></li>
                    <li><a href="#">&raquo;</a></li>
                </ul>
            </nav>
        </div> 
        <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->        
        <div id="modalAjuda" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                        <h4 class="modal-title" id="myModalAjudaLabel" >Ajuda</h4>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="modalTutorial" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                        <h4 class="modal-title" id="myModalTutorialLabel" >Tutorial</h4>
                    </div>
                    <div class="modal-body">
                        <h3>Bem-Vindo</h3>
                        <h4>Texto com a explicação.</h4>
                        <h4>Poderia ser uma rápida explicação do que a aplicação faz e do conteúdo que vai ser trabalhado</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#modalPasso1" data-dismiss="modal">Pr&oacute;ximo</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <nav>
                            <ul class="pagination">
                                <li class="disabled" ><a href="#" >&laquo;</a></li>
                                <li class="active"><a href="#" >In&iacute;cio</a></li>
                                <li><a href="#modalPasso1" data-toggle="modal" data-dismiss="modal">1</a></li>
                                <li><a href="#modalPasso2" data-toggle="modal" data-dismiss="modal">2</a></li>
                                <li><a href="#modalPasso1" data-toggle="modal" data-dismiss="modal">&raquo;</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div id="modalPasso1" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                        <h4 class="modal-title" id="myModalPasso1Label" >Primeiro Passo</h4>
                    </div>
                    <div class="modal-body">
                        <h4>Texto</h4>
                        <h4>Poderia ser a Explicação do atrito, força e tudo </h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="Passo1"  class="btn btn-primary"  data-toggle="modal" data-target="#modalPasso2" data-dismiss="modal" >Pr&oacute;ximo</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <nav>
                            <ul class="pagination">
                                <li><a href="#modalTutorial" data-toggle="modal" data-dismiss="modal" >&laquo;</a></li>
                                <li><a href="#modalTutorial" data-toggle="modal" data-dismiss="modal">In&iacute;cio</a></li>
                                <li class="active"><a href="#modalPasso1" data-toggle="modal" data-dismiss="modal">1</a></li>
                                <li><a href="#modalPasso2" data-toggle="modal" data-dismiss="modal">2</a></li>
                                <li><a href="#modalPasso2" data-toggle="modal" data-dismiss="modal">&raquo;</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div id="modalPasso2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                        <h4 class="modal-title" id="myModalPasso2Label" >Segundo Passo</h4>
                    </div>
                    <div class="modal-body">
                        <h4>Texto</h4>
                        <h4>Explicação da Colisão</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <nav>
                            <ul class="pagination">
                                <li><a href="#modalPasso1" data-toggle="modal" data-dismiss="modal">&laquo;</a></li>
                                <li><a href="#modalTutorial" data-toggle="modal" data-dismiss="modal">In&iacute;cio</a></li>
                                <li><a href="#modalPasso1" data-toggle="modal" data-dismiss="modal">1</a></li>
                                <li class="active"><a href="#modalPasso2" data-toggle="modal" data-dismiss="modal">2</a></li>
                                <li class="disabled"><a href="#">&raquo;</a></li>
                            </ul>
                        </nav>
                    </div>                    
                </div>
            </div>
        </div>

        <div id="Controle" class="estiloPlayPause">
            <button type="button" class="btn btn-primary btn-lg" onclick="play(0.01, -0.01)" >Play</button>
            <button type="button" class="btn btn-danger btn-lg" onclick="pausa()">Pause</button>
        </div>

        <script>
            $("#modalAjuda").draggable({
                handle: ".modal-header"
            });

            $("#modalTutorial").draggable({
                handle: ".modal-header"
            });

            $("#modalPasso1").draggable({
                handle: ".modal-header"
            });

            $("#modalPasso2").draggable({
                handle: ".modal-header"
            });

        </script>
    </body>
</html>
