<!DOCTYPE html>

<html>
    <head>
        <title>Interface Editor com Sever</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/interface.css" rel="stylesheet"> 
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="js/libs/jqueryui/jquery-ui.theme.css" type="text/css"/>

    </head>
    <body>
        <script src="js/libs/three.min.js"></script>
        <script src="js/libs/stats.min.js"></script>
        <script src="js/libs/TrackballControls.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> --> 
		<script src="js/libs/ajax.googleapis.com_ajax_libs_jquery_1.11.1_jquery.min.js"></script>
	
	
		<script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jqueryui/jquery-ui.js"></script>
		<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
		<script src="js/libs/bootstrap.min.js"></script>
        <script src="js/libs/bootstrap-filestyle.js"></script>
        <script src="js/libs/bootstrap-dialog.min.js"></script>
        <!--
        Antigo:
                <script src="js/hefesto/hefesto.js" ></script>
                <script src="js/hefesto/simulation.js" ></script>
                <script src="js/hefesto/simulationws.js"></script>
                <script src="js/hefesto/rigidbody.js"></script>
                <script src="js/hefesto/collision.js"></script>
                <script src="js/hefesto/timming.js"></script>
        -->
        <script src="js/hefestoNew/hefesto.js" ></script>
        <script src="js/hefestoNew/force.js"></script>
        <script src="js/hefestoNew/simulation.js" ></script>
        <script src="js/hefestoNew/simulationws.js"></script>
        <script src="js/hefestoNew/rigidbody.js"></script>
        <script src="js/hefestoNew/collision.js"></script>
        <script src="js/hefestoNew/timming.js"></script>

        <script src="js/libs/gamuEditado.js"></script>
        <script src="js/libs/JSON.prune.js"></script>
        <script src="js/libs/simple_demo.js"></script>

        <script src="js/libs/libs/CenarioEditorThreejs.js"></script>
        <script src="js/libs/libs/CenarioSimulacao.js"></script>
        <script src="js/libs/libs/CriaObjetoThreejs.js"></script>
        <script src="js/libs/libs/Util.js"></script>		
        <script src="js/libs/libs/CriaCorpoRigido.js"></script>
        <script src="js/libs/Comuns/Export/ExportFuncionando.js"></script>
        <script src="js/libs/Comuns/Importe/Import.js"></script>

        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
			  <div class="col-md-12" >
                <div class="navbar-header">
                        <!--<button type="button" data-toggle="modal" data-target="#modalAlvo" class="btn btn-inverse navbar-btn">Criar Alvo</button>
                        <button  type="button" id="btnEsfera" data-toggle="modal" data-target="#modalEsfera" class="btn btn-inverse navbar-btn">Criar Bola</button>
                        <button type="button"  data-toggle="modal" data-target="#modalCubo" class="btn btn-inverse navbar-btn">Criar Caixa</button>
                        <button type="button"  onclick="createCannon()" class="btn btn-inverse navbar-btn">Criar Canh&atilde;o</button>  -->
                        <!--<button type="button"  onclick="salvarCenario()" class="btn btn-inverse navbar-btn">Salvar</button>
                        <!--<input type="file" id="Arquivo" class="filestyle" data-buttonText="Find file" data-input="false">-->
                        <a class="navbar-brand" href="http://www.inf.furb.br/gcg/visedu" target="blank"><!--<img alt="Brand" src="./img/the_tardis.png">-->VisEdu</a>
				</div>
					<div class="btn-group" role="group">									
						<button type="button" class="btn btn-primary navbar-btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false" title="Menu Aqruivo">
							Arquivo
							<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
                                    <li><a href="#" data-toggle="modal" data-target="#modalAbrir" title="Abrir Arquivo">
                                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>  Abrir
                                        </a></li>    
                                    <li class="divider"></li> 
                                    <li><a href="#" onclick="salvarCenario()" title="Salvar Arquivo">
                                            <span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span> Salvar
                                        </a></li>
                                    <li class="divider"></li>                                        
                                    <li><a href="#" data-toggle="modal" data-target="#modalExemplos" title="Carregar Exemplos">
                                            <span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Exemplos
                                        </a></li>
                            </ul>
					</div>
					<div class="btn-group" role="group">									
						<button type="button" class="btn btn-primary navbar-btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false" title="Menu Cria Objetos">
							Criar Objetos
							<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu" id="MenuCriar">
                                    <li><a href="#" data-toggle="modal" data-target="#modalAlvo" title="Adiciona Alvo">
                                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Alvo
                                        </a></li>    
                                    <li class="divider"></li>
                                    <li class="disabled"><a href="#" onclick="createCannon()" title="Adiciona Canh&atilde;o">
                                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Canh&atilde;o
                                        </a></li>                                  
                                    <li class="divider"></li>
                                    <li><a href="#" data-toggle="modal" data-target="#modalCubo" title="Adiciona Cubo">
                                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Cubo
                                        </a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" data-toggle="modal" data-target="#modalEsfera" title="Adiciona Esfera">
                                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Esfera
                                        </a></li>
                            </ul>
					</div>
					
                        <button type="button"  data-toggle="modal" data-target="#modalForcas" title="Adiciona For&ccedil;a" class="btn btn-primary navbar-btn">
                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> For&ccedil;a
                        </button> 						
                        <button type="button"  data-toggle="modal" data-target="#ConfCanhao" title="Configura&ccedil;&otilde;es do Canh&atilde;o" class="btn btn-primary navbar-btn ">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Canh&atilde;o
                        </button>
                        <button type="button"  data-toggle="modal" data-target="#NrBalls"  title="Adiciona Bolas no Canh&atilde;o" class="btn btn-primary navbar-btn">
                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Bolas do Canh&atilde;o
                        </button> 
                        <button type="button" id="btnPause" onclick="playPausa(false)" title="Pause" class="btn btn-primary navbar-btn">
                            <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                        </button> 
                        <button type="button"  id="btnPlay" onclick="playPausa(true)" title="Play" class="btn btn-primary navbar-btn">
                            <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                        </button>

                        <button type="button"  onclick="teste()" class="btn btn-primary navbar-btn">Teste</button> 
                    </div>
                    <!--<div class="estiloDivAjuda" >
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Primeiros Passos">Primeiros Passos <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" data-toggle="modal" data-target="#modalAjuda" title="Ajuda">Ajuda</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" data-toggle="modal" data-target="#modalSobre" title="Sobre">Sobre</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> -->
                </div>
        </nav>

        <!-- Início Div do centro aonde será montado o cenario. --> 
        <div id="Principal" class="estiloPrincipal">
            <div  class="estiloDivObjetos">
				<div id="listaObjetos" class="propriedadesConteudo">
					<label class="labelTitulo">Objetos</label>
				</div>
            </div>
            <div id="container" class="estiloDivRender">
            </div>
            <div class="estiloDivPropriedades">
                <div class="divPropriedadesObjeto">
					<div id="Propriedades" class="propriedadesConteudo">
						<label class="labelTitulo">Propriedades:</label>
						<label id="listaProriedades" class="listaPropriedades"></label>
						<!--
							<button type="button" class="btn btn-default" data-toggle="tooltip" 
								data-placement="top" title="Tooltip on top">
								Tooltip on top
							</button>
					
						<button type="button" class="btn btn-danger" data-toggle="popover" 
							title="Popover title" data-placement="top"  
							data-content="And here's some amazing content. It's very engaging. Right?">
								Click to toggle popover
						</button>
						-->
					
					</div>
                </div>
                <div class="divPropriedadesCena">
					<div class="propriedadesConteudo">
						<label class="labelTitulo">Propriedades Cena:</label>
						<div>
							<label class="labelTitulo-s">For&ccedil;as</label>
							<ul id="listForces">
							</ul>
						</div>
						<div>
							<label class="labelTitulo-s">Canh&atilde;o</label>
							<ul>
								<li>Velociade Inicial: 100m/s</li>
								<li>Posi&ccedil;&otilde;es: x:10 y:20 z:40</li>
							</ul>
						</div>
					</div>
                </div>

            </div>
        </div> 
        <!-- Fim Div do centro aonde será montado o cenario. --> 
<div class="estiloDivPosicoes"> 
  <div class="col-md-6">
		<form class="form-inline">
			<div class="form-group">
				<label id ="posX">Posi&ccedil;&atilde;o X:</label>
				<input type="text" class="form-control p" id="pX" placeholder="X">
			</div>
			<div class="form-group">
				<label id ="posY">Posi&ccedil;&atilde;o Y:</label>
				<input type="text" class="form-control p" id="pY" placeholder="Y">
			</div>
			<div class="form-group">
				<label id ="posZ">Posi&ccedil;&atilde;o Z:</label>
				<input type="text" class="form-control p" id="pZ" placeholder="Z">
			</div>
			<button type="button" class="btn btn-primary" onclick="mudaPos()" title="Muda Posi&ccedil;&atilde;o Objeto">Muda Posi&ccedil;&atilde;o</button>
		</form>
  </div>
  <div class="col-md-6"><form class="form-inline">
			<div class="form-group">
				<label id="posCamX">Camera X:</label>
				<input type="text" class="form-control p" id="cameraX" placeholder="X">
			</div>
			<div class="form-group">
				<label id="posCamY">Camera Y:</label>
				<input type="text" class="form-control p" id="cameraY" placeholder="Y">
			</div>
			<div class="form-group">
				<label id="posCamZ">Camera Z:</label>
				<input type="text" class="form-control p" id="cameraZ" placeholder="Z">
			</div>
			<button type="button" class="btn btn-primary" onclick="mudaCamera()" title="Muda Posi&ccedil;&atilde;o C&acirc;mera">Muda C&acirc;mera</button>
		</form></div>
		
</div>
        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
        <!-- Modal -->
        <div class="modal fade" id="modalEsfera" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                        <h4 class="modal-title" id="myModalLabel" ><strong>Criar Esfera</strong></h4>
                    </div>
                    <div class="modal-body">
						<div class="input-group marge">
							<label class="l">Nome:</label>
							<input id="NomeEsfera" class="form-control inputText" placeholder="Esfera">
						</div>
						
						<div class="input-group marge">
							<label class="l">Tamanho:</label>
							<input type="text" class="form-control inputText-m" id="TamanhoEsfera" >
						</div>
						
                        <div class="input-group marge">
							<label class="l">Massa:</label>
							<input type="text" class="form-control inputText-m" id="MassaEsfera">
						</div>
						
						<form class="form-inline marge">
							<div class="form-group marge">
								<label class="l">Posi&ccedil;&atilde;o:</label>
								<input type="text" class="form-control p" id="posEsferaX" placeholder="x" value="0">
								<input type="text" class="form-control p" id="posEsferaY" placeholder="y" value="0">
								<input type="text" class="form-control p" id="posEsferaZ" placeholder="z" value="0"> 
							</div>
						</form>
						
						<form class="form-inline marge">
							<div class="form-group">
								<label class="l">Acelera&ccedil;&atilde;o:</label>
								<input type="text" class="form-control p" id="acEsferaX" placeholder="x" value="0">
								<input type="text" class="form-control p" id="acEsferaY" placeholder="y" value="-10">
								<input type="text" class="form-control p" id="acEsferaZ" placeholder="z" value="0">
							</div>
						</form>
						
						<form class="form-inline marge">
							<div class="form-group">
								<label class="l">Rota&ccedil;&atilde;o:</label>
								<input type="text" class="form-control p" id="rotEsferaX" placeholder="x" value="0">
								<input type="text" class="form-control p" id="rotEsferaY" placeholder="y" value="0">
								<input type="text" class="form-control p" id="rotEsferaZ" placeholder="z" value="0"> 
							</div>
						</form>
						
						<form class="form-inline marge">
							<div class="form-group">
								<label class="l">Velocidade</label>
								<input type="text" class="form-control p" id="vEsferaX" placeholder="x" value="0">
								<input type="text" class="form-control p" id="vEsferaY" placeholder="y" value="0">
								<input type="text" class="form-control p" id="vEsferaZ" placeholder="z" value="0"> 
							</div>
						</form>
						
						<form class="form-inline marge">
							<div>
								<label class="l">Orienta&ccedil;&atilde;o</label>
								<input type="text" class="form-control p" id="oEsferaR" placeholder="x" value="1">
								<input type="text" class="form-control p" id="oEsferaI" placeholder="y" value="0">
								<input type="text" class="form-control p" id="oEsferaJ" placeholder="z" value="0"> 
							</div>
						</form>
                       
					   <div class="input-group marge">
							<label class="l">Amortec. linear:</label>
							<input type="text" id="amortce_Linear_Esfera" class="form-control inputText-m" value="0.95">
					   </div>
					   
					   <div class="input-group marge">
							<label class="l">Amortec. angular:</label>
							<input type="text" id="amortce_Angular_Esfera" class="form-control inputText-m" value="0.8">
					   </div>
					   <div class="input-group marge">
							<label class="l">Material:</label>
							<select id="MaterialEsfera" class="form-control inputText">
                            <option>Madeira</option>
                            <option>Metal</option>
                            <option>Pl&aacute;stico</option>
                            <option>Borracha</option>
                        </select>
					   </div>
					  <div class="input-group">
							<label class="l">Usa For&ccedil;a</label>
							<input type="checkbox" class="form-control p bol" id="usaForcas_Esfera" checked>
					  </div>
                    </div>
                    <div class="modal-body" style="position: absolute; left: 350px; top: 65px">
                        <h5>Lista De Objetos: </h5>
                        <div id="listaDeObjetos_Esfera" class="listaDeObjetos">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="criarObjetoFis('Esfera')" data-dismiss="modal" title="Cria Esfera">
                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Criar Objeto
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal" title="Cancelar">
                            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalCubo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                        <h4 class="modal-title" id="myModalLabel" ><strong>Criar Cubo</strong></h4>
                    </div>
                    <div class="modal-body">
						<div class="input-group marge">
							<label class="l">Nome:</label>
							<input id="NomeCubo" class="form-control inputText" placeholder="Cubo">
						</div>
						
						<div class="input-group marge">
							<label class="l">Tamanho:</label>
							<input type="text" class="form-control inputText-m" id="TamanhoCubo" >
						</div>
						
                        <div class="input-group marge">
							<label class="l">Massa:</label>
							<input type="text" class="form-control inputText-m" id="MassaCubo">
						</div>
						
						<form class="form-inline marge">
							<div class="form-group marge">
								<label class="l">Posi&ccedil;&atilde;o:</label>
								<input type="text" class="form-control p" id="posCuboX" placeholder="x" value="0">
								<input type="text" class="form-control p" id="posCuboY" placeholder="y" value="0">
								<input type="text" class="form-control p" id="posCuboZ" placeholder="z" value="0"> 
							</div>
						</form>
						
						<form class="form-inline marge">
							<div class="form-group">
								<label class="l">Acelera&ccedil;&atilde;o:</label>
								<input type="text" class="form-control p" id="acCuboX" placeholder="x" value="0">
								<input type="text" class="form-control p" id="acCuboY" placeholder="y" value="-10">
								<input type="text" class="form-control p" id="acCuboZ" placeholder="z" value="0">
							</div>
						</form>
						
						<form class="form-inline marge">
							<div class="form-group">
								<label class="l">Rota&ccedil;&atilde;o:</label>
								<input type="text" class="form-control p" id="rotCuboX" placeholder="x" value="0">
								<input type="text" class="form-control p" id="rotCuboY" placeholder="y" value="0">
								<input type="text" class="form-control p" id="rotCuboZ" placeholder="z" value="0"> 
							</div>
						</form>
						
						<form class="form-inline marge">
							<div class="form-group">
								<label class="l">Velocidade</label>
								<input type="text" class="form-control p" id="vCuboX" placeholder="x" value="0">
								<input type="text" class="form-control p" id="vCuboY" placeholder="y" value="0">
								<input type="text" class="form-control p" id="vCuboZ" placeholder="z" value="0"> 
							</div>
						</form>
						
						<form class="form-inline marge">
							<div>
								<label class="l">Orienta&ccedil;&atilde;o</label>
								<input type="text" class="form-control p" id="oCuboR" placeholder="x" value="1">
								<input type="text" class="form-control p" id="oCuboI" placeholder="y" value="0">
								<input type="text" class="form-control p" id="oCuboJ" placeholder="z" value="0"> 
							</div>
						</form>
                       
					   <div class="input-group marge">
							<label class="l">Amortec. linear:</label>
							<input type="text" id="amortce_Linear_Cubo" class="form-control inputText-m" value="0.95">
					   </div>
					   
					   <div class="input-group marge">
							<label class="l">Amortec. angular:</label>
							<input type="text" id="amortce_Angular_Cubo" class="form-control inputText-m" value="0.8">
					   </div>
					   <div class="input-group marge">
							<label class="l">Material:</label>
							<select id="MaterialCubo" class="form-control inputText">
                            <option>Madeira</option>
                            <option>Metal</option>
                            <option>Pl&aacute;stico</option>
                            <option>Borracha</option>
                        </select>
					   </div>
					  <div class="input-group">
							<label class="l">Usa For&ccedil;a</label>
							<input type="checkbox" class="form-control p bol" id="usaForcas_Cubo" checked>
					  </div>
                    </div>
                    <div class="modal-body" style="position: absolute; left: 350px; top: 65px">
                        <h5>Lista De Objetos: </h5>
                        <div id="listaDeObjetos_Cubo" class="listaDeObjetos">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="criarObjetoFis('Cubo')" data-dismiss="modal" title="Cria Cubo">
                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Criar Objeto
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal" title="Cancelar">
                            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalAlvo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                        <h4 class="modal-title" id="myModalLabel" ><strong>Criar Alvo</strong></h4>
                    </div>
                    <div class="modal-body">
						<div class="input-group marge">
							<label class="l">Nome:</label>
							<input id="NomeAlvo" class="form-control inputText" placeholder="Alvo">
						</div>
						
						<div class="input-group marge">
							<label class="l">Tamanho:</label>
							<input type="text" class="form-control inputText-m" id="TamanhoAlvo" >
						</div>
						
                        <div class="input-group marge">
							<label class="l">Massa:</label>
							<input type="text" class="form-control inputText-m" id="MassaAlvo">
						</div>
						
						<form class="form-inline marge">
							<div class="form-group marge">
								<label class="l">Posi&ccedil;&atilde;o:</label>
								<input type="text" class="form-control p" id="posAlvoX" placeholder="x" value="0">
								<input type="text" class="form-control p" id="posAlvoY" placeholder="y" value="0">
								<input type="text" class="form-control p" id="posAlvoZ" placeholder="z" value="0"> 
							</div>
						</form>
						
						<form class="form-inline marge">
							<div class="form-group">
								<label class="l">Acelera&ccedil;&atilde;o:</label>
								<input type="text" class="form-control p" id="acAlvoX" placeholder="x" value="0">
								<input type="text" class="form-control p" id="acAlvoY" placeholder="y" value="-10">
								<input type="text" class="form-control p" id="acAlvoZ" placeholder="z" value="0">
							</div>
						</form>
						
						<form class="form-inline marge">
							<div class="form-group">
								<label class="l">Rota&ccedil;&atilde;o:</label>
								<input type="text" class="form-control p" id="rotAlvoX" placeholder="x" value="0">
								<input type="text" class="form-control p" id="rotAlvoY" placeholder="y" value="0">
								<input type="text" class="form-control p" id="rotAlvoZ" placeholder="z" value="0"> 
							</div>
						</form>
						
						<form class="form-inline marge">
							<div class="form-group">
								<label class="l">Velocidade</label>
								<input type="text" class="form-control p" id="vAlvoX" placeholder="x" value="0">
								<input type="text" class="form-control p" id="vAlvoY" placeholder="y" value="0">
								<input type="text" class="form-control p" id="vAlvoZ" placeholder="z" value="0"> 
							</div>
						</form>
						
						<form class="form-inline marge">
							<div>
								<label class="l">Orienta&ccedil;&atilde;o</label>
								<input type="text" class="form-control p" id="oAlvoR" placeholder="x" value="1">
								<input type="text" class="form-control p" id="oAlvoI" placeholder="y" value="0">
								<input type="text" class="form-control p" id="oAlvoJ" placeholder="z" value="0"> 
							</div>
						</form>
                       
					   <div class="input-group marge">
							<label class="l">Amortec. linear:</label>
							<input type="text" id="amortce_Linear_Alvo" class="form-control inputText-m" value="0.95">
					   </div>
					   
					   <div class="input-group marge">
							<label class="l">Amortec. angular:</label>
							<input type="text" id="amortce_Angular_Alvo" class="form-control inputText-m" value="0.8">
					   </div>
					   <div class="input-group marge">
							<label class="l">Material:</label>
							<select id="MaterialAlvo" class="form-control inputText">
                            <option value="Alvo1">Alvo Vermelho</option>
                            <option value="Alvo2">Alvo Azul</option>
                        </select>
					   </div>
					  <div class="input-group">
							<label class="l">Usa For&ccedil;a</label>
							<input type="checkbox" class="form-control p bol" id="usaForcas_Alvo" checked>
					  </div>
                    </div>
                    <div class="modal-body" style="position: absolute; left: 350px; top: 65px">
                        <h5>Lista De Objetos: </h5>
                        <div id="listaDeObjetos_Alvo" class="listaDeObjetos">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="criarObjetoFis('Alvo')" data-dismiss="modal" title="Cria Alvo">
                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Criar Objeto
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal" title="Cancelar">
                            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalAjuda" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                        <h4 class="modal-title" id="myModalAjudaLabel" ><strong>Ajuda</strong></h4>
                    </div>
                    <div class="modal-body">
                        <h4>Aqui vai o texto para ajudar a usar o criador de cen&aacute;rios.</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">
                            <span class="glyphicon glyphicon-check" aria-hidden="true"></span> OK
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalSobre" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                        <h4 class="modal-title" id="myModalSobreLabel" ><strong>Sobre</strong></h4>
                    </div>
                    <div class="modal-body">
                        <h4>VisEdu-Fis</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">
                            <span class="glyphicon glyphicon-check" aria-hidden="true"></span> OK
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true" title="Cancelar"></span> Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalAbrir" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                        <h4 class="modal-title" id="myModalAbrirLabel" ><strong>Abrir</strong></h4>
                    </div>
                    <div class="modal-body">
                        <input type="file" id="arquivo" class="filestyle" data-buttonText=" Escolher Arquivo">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="Abrir()" data-dismiss="modal" title="Abrir Aquivo">
                            <span class="glyphicon glyphicon-check" aria-hidden="true"></span> OK
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true" title="Cancelar"></span> Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div> 

        <div class="modal fade" id="modalForcas" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                        <h4 class="modal-title" id="myModalForcasLabel" ><strong>Cadastra For&ccedil;a</strong></h4>
                    </div>
                    <div class="modal-body">
                        <div id="Principal">
							<div class = "input-group marge">
								<label class="l">Nome:</label>
								<input type="text" class="form-control inputText" id="nomeForca" value="Gravidade">
							</div>
							<form class="form-inline marge">
								<div class="form-group marge">	
									<label class="l">Valores:</label>
									<input type="text" class="form-control p" id="ForcasX" placeholder="x" value="0">
									<input type="text" class="form-control p" id="ForcasY" placeholder="y" value="-10">
									<input type="text" class="form-control p" id="ForcasZ" placeholder="z" value="0">                            
								</div>
							</form>	
						</div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="criaForca()" data-dismiss="modal" title="Adiciona For&ccedil;a">
                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Adicionar
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true" title="Cancelar"></span> Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div> 

        <div class="modal fade" id="ConfCanhao" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                        <h4 class="modal-title" id="myModalConfCanhaoLabel" ><strong>Configura&ccedil;&otilde;es Canh&atilde;o</strong></h4>
                    </div>
                    <div class="modal-body">
						<form class="form-inline marge">
							<div id="Angulo" class="form-group marge">
								<label class="l">&Acirc;ngulo:</label>
								<input type="text" class="form-control p" id="AnguloX" placeholder="x" value="1">
								<input type="text" class="form-control p" id="AnguloY" placeholder="y" value="0">
								<input type="text" class="form-control p" id="AnguloZ" placeholder="z" value="0">                            
							</div>
						</form>
                        <div class="input-group marge">
                            <label class="l">Velocidade Inicial:</label>
                            <input type="text" class="form-control inputText-m" id="velocidadeInicial" value="0"> 
                        </div>
						<form class="form-inline marge">
							<div id="PosicoesCanhao" class="form-group">
								<label class="l">Posi&ccedil;&otilde;es:</label>
								<input type="text" class="form-control p" id="PoscX" placeholder="x" value="1">
								<input type="text" class="form-control p" id="PoscY" placeholder="y" value="0">
								<input type="text" class="form-control p" id="PoscZ" placeholder="z" value="0">                            
							</div>
						</form>
                        <div class="input-group marge">
                            <label class="l">Numero M&aacute;ximo de Bolas:</label>
                            <input type="text" class="form-control inputText-m" id="nrMaxBalls" value="0"> 
                        </div> 
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="alert('Ainda precisa ser feito.')" data-dismiss="modal" title="Adiciona Canh&atilde;o">
                            <span class="glyphicon glyphicon-check" aria-hidden="true"></span> OK
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true" title="Cancelar"></span> Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div> 

        <div class="modal fade" id="NrBalls" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                        <h4 class="modal-title" id="myModalNrBallsoLabel" ><strong>Quantidades de Bolas</strong></h4>
                    </div>
                    <div class="modal-body">                        
                        <div class="input-group marge">
                            <label class="lNBalls">Numero M&aacute;ximo de Bolas de Madeira:</label>
                            <input type="text" class="form-control inputText-m" id="qtBolasMadeiras" value="0"> 
                        </div>                        
                        <div class="input-group marge">
                            <label class="lNBalls">Numero M&aacute;ximo de Bolas de Metal:</label>
                            <input type="text" class="form-control inputText-m" id="qtBolasMetal" value="0"> 
                        </div> 
                        <div class="input-group marge">
                            <label class="lNBalls">Numero M&aacute;ximo de Bolas de Pl&aacute;stico:</label>
                            <input type="text" class="form-control inputText-m" id="qtBolasPlastico" value="0"> 
                        </div> 
                        <div class="input-group marge">
                            <label class="lNBalls">Numero M&aacute;ximo de Bolas de Borracha:</label>
                            <input type="text" class="form-control inputText-m" id="qtBolasBorracha" value="0"> 
                        </div> 
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="alert('Ainda precisa ser feito.')" data-dismiss="modal">
                            <span class="glyphicon glyphicon-check" aria-hidden="true" title="Adiciona Bolas no Canh&atilde;o"></span>OK
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true" title="Cancelar"></span> Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalExemplos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                        <h4 class="modal-title" id="myModalExemplos" ><strong>Exemplos</strong></h4>
                    </div>
                    <div class="modal-body">  
                        <div style="width: 200px; height: 340px; top: 10px">
                            <h5><strong>Lista De Exemplos:</strong></h5>
                            <select onchange="selecionaExemplo(this.value)" id="Exemplos" class="form-control inputText">
                                <option></option>
                                <option value="Cena">Colis&otilde;es Esferas</option>
                                <option value="Cena(2)">Colis&atilde;o Esferas Cubo</option>
								<option value="Cena(1)">V&aacute;rios Objetos</option>
                            </select>
                            <div style="margin-left: 30px">
                                <label class="radio">
                                    <input onclick="selecionaExemplo(this.value)" type="radio" id="1" name="line1" value="1"> Colis&otilde;es Esferas
                                </label>
                                <label class="radio">
                                    <input onclick="selecionaExemplo(this.value)" type="radio" id="2" name="line1" value="2"> Colis&atilde;o Esferas Cubo
                                </label>
                            </div>
                            <div  style="position: absolute; left: 250px; top: 10px " >
                                <h5><strong>Descri&ccedil;&atilde;o:</strong> </h5>
                                <div id="DescricaoExemplo" class="DescricaoExemplos" >
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" title="Carregar Exemplo" onclick="carregaExemplos()" data-dismiss="modal">
                            <span class="glyphicon glyphicon-check" aria-hidden="true"></span> Carregar Exemplo
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true" title="Cancelar"></span> Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="modalSelecionaServ" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                        <h4 class="modal-title" id="mySelecionaServ" ><strong>Seleciona Servidor</strong></h4>
                    </div>
                    <div class="modal-body">  
                        <div style="width: 200px; height: 340px; top: 10px">
                            <div style="margin-left: 30px">
                                <label class="radio">
                                    <input onclick="selecionaExemplo(this.value)" type="radio" id="1" name="line1" value="1"> Colis&otilde;es Esferas
                                </label>
                                <label class="radio">
                                    <input onclick="selecionaExemplo(this.value)" type="radio" id="2" name="line1" value="2"> Colis&atilde;o Esferas Cubo
                                </label>
                            </div>
                            <div  style="position: absolute; left: 250px; top: 10px " >
                                <h5><strong>Descri&ccedil;&atilde;o:</strong> </h5>
                                <div id="DescricaoExemplo" class="DescricaoExemplos" >
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" title="Carregar Exemplo" onclick="carregaExemplos()" data-dismiss="modal">
                            <span class="glyphicon glyphicon-check" aria-hidden="true"></span> Carregar Exemplo
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove-circle" aria-hidden="true" title="Cancelar"></span> Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div>

<script>

</script>
    </body>
</html>
