<!DOCTYPE html>

<html>
    <head>
        <title>Interface com Engine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/interface.css" rel="stylesheet"> 
        <link href="css/bootstrap.min.css" rel="stylesheet">    
    </head>
    <body>
        <script src="js/libs/three.min.js"></script>
        <script src="js/libs/stats.min.js"></script>
        <script src="js/libs/TrackballControls.js"></script>
        <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
        <script src="js/libs/ajax.googleapis.com_ajax_libs_jquery_1.11.1_jquery.min.js"></script>

        <script src="js/libs/bootstrap.min.js"></script>
        <script src="js/libs/bootstrap-filestyle.js"></script>
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jqueryui/jquery-ui.js"></script>

        <script src="js/hefesto/hefesto.js" ></script>
        <script src="js/hefesto/simulation.js" ></script>
        <script src="js/hefesto/simulationws.js"></script>
        <script src="js/hefesto/rigidbody.js"></script>
        <script src="js/hefesto/collision.js"></script>
        <script src="js/hefesto/timming.js"></script>

        <script src="js/libs/gamuEditado.js"></script>
        <script src="js/libs/JSON.prune.js"></script>
        <script src="js/libs/simple_demo.js"></script>

        <script src="js/libs/Comuns/CenarioEditorThreejs2.js"></script>
        <script src="js/libs/Comuns/CriaObjetoThreeJS2.js"></script>
        <script src="js/libs/Comuns/CriaObjetoThreeJS.js"></script>
        <script src="js/libs/Comuns/CriaCorpoRigido.js"></script>
        <script src="js/libs/Comuns/Export/ExportFuncionando.js"></script>

        <audio id="audio" src="audio/quica_2.mp3" preload="auto">Seu navegador não possui suporte ao elemento audio</audio>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="col-md-12">
                        <button type="button" data-toggle="modal" data-target="#modalAlvo" class="btn btn-inverse navbar-btn">Criar Alvo</button>
                        <button  type="button" id="btnEsfera" data-toggle="modal" data-target="#modalEsfera" class="btn btn-inverse navbar-btn">Criar Bola</button>
                        <button type="button"  data-toggle="modal" data-target="#modalCubo" class="btn btn-inverse navbar-btn">Criar Caixa</button>
                        <button type="button"  onclick="createCannon()" class="btn btn-inverse navbar-btn">Criar Canh&atilde;o</button>                        
                        <button type="button"  onclick="teste()" class="btn btn-inverse navbar-btn">Teste</button> 
                        <button type="button"  onclick="playPausa(false)" class="btn btn-inverse navbar-btn">Pausa</button> 
                        <button type="button"  onclick="playPausa(true)" class="btn btn-inverse navbar-btn">Play</button>
                        <button type="button"  onclick="salvarCenario()" class="btn btn-inverse navbar-btn">Salvar</button>
                        <a class="navbar-brand" href="#">VisEdu</a>
                    </div>
                </div>
                <div class="estiloDivAjuda" >
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Primeiros Passos <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#" data-toggle="modal" data-target="#modalAjuda">Ajuda</a></li>
                                <li class="divider"></li>
                                <li><a href="#" data-toggle="modal" data-target="#modalSobre">Sobre</a></li>
                                <li><a><input type="file" id="arquivo" class="filestyle" data-buttonText="Find file" data-input="false"></a></li>
                            </ul>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
    </nav>

    <!-- Início Div do centro aonde será montado o cenario. --> 
    <div id="Principal" class="estiloPrincipal">
        <div id="listaObjetos" class="estiloDivObjetos">
            <h2>Objetos</h2>
        </div>
        <div id="container" class="estiloDivRender">
        </div>
        <div id="Propriedades" class="estiloDivPropriedades">
            <h2>Propriedades</h2>
            <h5 id="listaProriedades" style="margin-bottom: 100px; margin-left: 10px"></h5>
        </div>
    </div> 
    <!-- Fim Div do centro aonde será montado o cenario. --> 

    <div id="posicaoCamera" class="div_posciaCamera">
        <div>
            <div class="col-md-3 column" style="position: relative; bottom: -10px" >
                <h4 id="posCamX">Camera X:</h4>
                <input id="cameraX" type="text"> 
            </div>
            <div class="col-md-3 column" style="position: relative; bottom: -10px">
                <h4 id="posCamY">Camera Y:</h4>
                <input id="cameraY" type="text"> 
            </div>
            <div class="col-md-3 column" style="position: relative; bottom: -10px" >
                <h4 id="posCamZ">Camera Z:</h4>
                <input id="cameraZ" type="text">
            </div>
            <div class="col-md-3 column" style="position: relative; bottom: -43px">
                <button type="button" class="btn btn-default" onclick="mudaCamera()">Muda Camera</button>
            </div>
        </div>
    </div> 

    <div id="Posicoes" class="div_Posicao">
        <div id ="posicaoX" class="col-md-3 column" style="position: relative; bottom: -10px">
            <h4 id="posX">Posi&ccedil;&atilde;o X:</h4>  
            <input id="pX" name="posicaoX" type="text" >
        </div>
        <div id ="posicaoY" class="col-md-3 column" style="position: relative; bottom: -10px">
            <h4 id="posY">Posi&ccedil;&atilde;o Y:</h4>
            <input id="pY" type="text" >
        </div> 
        <div id ="posicaoZ" class="col-md-3 column" style="position: relative; bottom: -10px">
            <h4 id ="posZ">Posi&ccedil;&atilde;o Z:</h4>
            <input id="pZ" type="text" >
        </div>
        <div id="mudaPosicao" class="col-md-3 column" style="position: relative; bottom: -43px">
            <button type="button" class="btn btn-default" onclick="mudaPosicao()">Muda Posi&ccedil;&atilde;o</button>
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- Modal -->
    <div class="modal fade" id="modalEsfera" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                    <h4 class="modal-title" id="myModalLabel" >Criar Esfera</h4>
                </div>
                <div class="modal-body">
                    <h5>Nome Do Objeto:</h5>
                    <input id="NomeEsfera" placeholder="Esfera">
                    <h5>Tamanho:</h5>
                    <input type="number" id="Raio" >
                    <h5>Massa:</h5>
                    <input type="number" id="MassaEsfera">
                    <div id="posicao1">
                        <h5>Posi&ccedil;&atilde;o</h5>
                        <input type="text" class="pos" id="posEsferaX" placeholder="x" value="0">
                        <input type="text" class="pos" id="posEsferaY" placeholder="y" value="0">
                        <input type="text" class="pos" id="posEsferaZ" placeholder="z" value="0">                            
                    </div>
                    <div id="aceleracao1">
                        <h5>Acelera&ccedil;&atilde;o</h5>
                        <input type="text" class="pos" id="acEsferaX" placeholder="x" value="0">
                        <input type="text" class="pos" id="acEsferaY" placeholder="y" value="-10">
                        <input type="text" class="pos" id="acEsferaZ" placeholder="z" value="0">                            
                    </div>
                    <div id="rotacao1">
                        <h5>Rota&ccedil;&atilde;o</h5>
                        <input type="text" class="pos" id="rotEsferaX" placeholder="x" value="0">
                        <input type="text" class="pos" id="rotEsferaY" placeholder="y" value="0">
                        <input type="text" class="pos" id="rotEsferaZ" placeholder="z" value="0">                            
                    </div>
                    <div id="velocidade1">
                        <h5>Velocidade</h5>
                        <input type="text" class="pos" id="vEsferaX" placeholder="x" value="0">
                        <input type="text" class="pos" id="vEsferaY" placeholder="y" value="0">
                        <input type="text" class="pos" id="vEsferaZ" placeholder="z" value="0">                            
                    </div>
                    <div id="orientacao1">
                        <h5>Orienta&ccedil;&atilde;o</h5>
                        <input type="text" class="pos" id="oEsferaR" placeholder="x" value="1">
                        <input type="text" class="pos" id="oEsferaI" placeholder="y" value="0">
                        <input type="text" class="pos" id="oEsferaJ" placeholder="z" value="0">                            
                    </div>
                    <h5>Amortec. linear</h5>
                    <input type="text" id="amortce_Linear_Esfera" class="pos" value="0.95">
                    <h5>Amortec. angular</h5>
                    <input type="text" id="amortce_Angular_Esfera" class="pos" value="0.8">
                    <h5>Material:</h5>
                    <select id="MaterialEsfera">
                        <option>Madeira</option>
                        <option>Metal</option>
                        <option>Pl&aacute;stico</option>
                        <option>Borracha</option>
                    </select>
                </div>
                <div class="modal-body" style="position: absolute; left: 350px; top: 65px">
                    <h5>Lista De Objetos: </h5>
                    <div id="listaDeObjetos_Efera">

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="criarObjetoFis('Esfera')" data-dismiss="modal">Criar Objeto</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalCubo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                    <h4 class="modal-title" id="myModalCuboLabel">Criar Cubo</h4>
                </div>
                <div class="modal-body">
                    <h5>Nome Do Cubo</h5>
                    <input id="NomeCubo" placeholder="Cubo">
                    <h5>Tamanho:</h5>
                    <input type="number" id="TamanhoCubo" >
                    <h5>Massa:</h5>
                    <input type="number" id="MassaCubo">
                    <div id="posicao2">
                        <h5>Posi&ccedil;&atilde;o</h5>
                        <input type="text" class="pos" id="posCuboX" placeholder="x" value="0">
                        <input type="text" class="pos" id="posCuboY" placeholder="y" value="0">
                        <input type="text" class="pos" id="posCuboZ" placeholder="z" value="0">                            
                    </div>
                    <div id="aceleracao2">
                        <h5>Acelera&ccedil;&atilde;o</h5>
                        <input type="text" class="pos" id="acCuboX" placeholder="x" value="0">
                        <input type="text" class="pos" id="acCuboY" placeholder="y" value="-10">
                        <input type="text" class="pos" id="acCuboZ" placeholder="z" value="0">                            
                    </div>
                    <div id="rotacao2">
                        <h5>Rota&ccedil;&atilde;o</h5>
                        <input type="text" class="pos" id="rotCuboX" placeholder="x" value="0">
                        <input type="text" class="pos" id="rotCuboY" placeholder="y" value="0">
                        <input type="text" class="pos" id="rotCuboZ" placeholder="z" value="0">                            
                    </div>
                    <div id="velocidade2">
                        <h5>Velocidade</h5>
                        <input type="text" class="pos" id="vCuboX" placeholder="x" value="0">
                        <input type="text" class="pos" id="vCuboY" placeholder="y" value="0">
                        <input type="text" class="pos" id="vCuboZ" placeholder="z" value="0">                            
                    </div>
                    <div id="orientacao2">
                        <h5>Orienta&ccedil;&atilde;o</h5>
                        <input type="text" class="pos" id="oCuboR" placeholder="x" value="1">
                        <input type="text" class="pos" id="oCuboI" placeholder="y" value="0">
                        <input type="text" class="pos" id="oCuboJ" placeholder="z" value="0">                            
                    </div>
                    <h5>Amortec. linear</h5>
                    <input type="text" id="amortce_Linear_Cubo" class="pos" value="0.95">
                    <h5>Amortec. angular</h5>
                    <input type="text" id="amortce_Angular_Cubo" class="pos" value="0.8">
                    <h5>Material:</h5>
                    <select id="MaterialCubo">
                        <option>Madeira</option>
                        <option>Metal</option>
                        <option>Pl&aacute;stico</option>
                        <option>Borracha</option>
                    </select>
                </div>
                <div class="modal-body" style="position: absolute; left: 350px; top: 65px">
                    <h5>Lista De Objetos: </h5>
                    <div id="listaDeObjetos_Cubo">

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="criarObjetoFis('Caixa')" data-dismiss="modal">Criar Objeto</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalAlvo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                    <h4 class="modal-title" id="myModalAlvoLabel">Criar Alvo</h4>
                </div>
                <div class="modal-body">
                    <h5>Nome Do Alvo:</h5>
                    <input id="NomeAlvo" placeholder="Alvo">
                    <h5>Tamanho:</h5>
                    <input type="number" id="TamanhoAlvo" >
                    <h5>Massa:</h5>
                    <input type="number" id="MassaAlvo">
                    <div id="posicao3">
                        <h5>Posi&ccedil;&atilde;o</h5>
                        <input type="text" class="pos" id="posAlvoX" placeholder="x" value="0">
                        <input type="text" class="pos" id="posAlvoY" placeholder="y" value="0">
                        <input type="text" class="pos" id="posAlvoZ" placeholder="z" value="0">                            
                    </div>
                    <div id="aceleracao3">
                        <h5>Acelera&ccedil;&atilde;o</h5>
                        <input type="text" class="pos" id="acAlvoX" placeholder="x" value="0">
                        <input type="text" class="pos" id="acAlvoY" placeholder="y" value="-10">
                        <input type="text" class="pos" id="acAlvoZ" placeholder="z" value="0">                            
                    </div>
                    <div id="rotacao3">
                        <h5>Rota&ccedil;&atilde;o</h5>
                        <input type="text" class="pos" id="rotAlvoX" placeholder="x" value="0">
                        <input type="text" class="pos" id="rotAlvoY" placeholder="y" value="0">
                        <input type="text" class="pos" id="rotAlvoZ" placeholder="z" value="0">                            
                    </div>
                    <div id="velocidade3">
                        <h5>Velocidade</h5>
                        <input type="text" class="pos" id="vAlvoX" placeholder="x" value="0">
                        <input type="text" class="pos" id="vAlvoY" placeholder="y" value="0">
                        <input type="text" class="pos" id="vAlvoZ" placeholder="z" value="0">                            
                    </div>
                    <div id="orientacao3">
                        <h5>Orienta&ccedil;&atilde;o</h5>
                        <input type="text" class="pos" id="oAlvoR" placeholder="x" value="1">
                        <input type="text" class="pos" id="oAlvoI" placeholder="y" value="0">
                        <input type="text" class="pos" id="oAlvoJ" placeholder="z" value="0">                            
                    </div>
                    <h5>Amortec. linear</h5>
                    <input type="text" id="amortce_Linear_Alvo" class="pos" value="0.95">
                    <h5>Amortec. angular</h5>
                    <input type="text" id="amortce_Angular_Alvo" class="pos" value="0.8">
                </div>
                <div class="modal-body" style="position: absolute; left: 350px; top: 65px">
                    <h5>Lista De Objetos: </h5>
                    <div id="listaDeObjetos_Alvo">

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="criarObjetoFis('Alvo')" data-dismiss="modal">Criar Objeto</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalAjuda" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                    <h4 class="modal-title" id="myModalAjudaLabel" >Ajuda</h4>
                </div>
                <div class="modal-body">
                    <h4>Aqui vai o texto para ajudar a usar o criador de cen&aacute;rios.</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalSobre" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cancelar</span></button>
                    <h4 class="modal-title" id="myModalSobreLabel" >Sobre</h4>
                </div>
                <div class="modal-body">
                    <h4>VisEdu-Fis</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
