<html>
	<head>
		<title>My first Three.js app</title>
		<style>canvas { width: 100%; height: 100% }</style>
	</head>
	<body>
		<script src="../lib/three.js"></script>
		<script src="../lib/JSON.prune.js"></script>
		<script src="../lib/stats.min.js"></script>

		<script src="../demo/threejsutils.js"></script>
		
		<script>
			var simulationInitialized = false;
			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
			
			camera.position.y = 130; 
			camera.position.x = 100; 
			camera.position.z = 500;
			camera.lookAt(new THREE.Vector3( 0, 0, 0 ));

 			container = document.createElement( 'div' );
			document.body.appendChild( container );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.setClearColor( 0xffffff, 1);
			document.body.appendChild(renderer.domElement);

			container.appendChild( renderer.domElement );

			scene.add(new THREE.AxisHelper(300));

 			var light = new THREE.DirectionalLight( 0xffffff, 2 );
			light.position.set( 1, 1, 1 ).normalize();
			scene.add( light );

			var light = new THREE.DirectionalLight( 0xffffff );
			light.position.set( -1, -1, -1 ).normalize();
			scene.add( light );

 			stats = new Stats();
 			stats.domElement.style.position = 'absolute';
 			stats.domElement.style.top = '0px';
 			container.appendChild( stats.domElement );

			var tex = createTextureMaterial('..\\demo\\imgs\\crate.gif');
			var c = createCube(tex, 200, 200, 200);
			setPosition(c, 0, 0, 100);
			scene.add( c );


			var render = function () {
				requestAnimationFrame(render);
				renderer.render(scene, camera);
				stats.update();
			};

			render();
		</script>
	</body>
</html>