<html>
	<head>
		<title>Portal Shot</title>
		<meta charset="utf-8">	
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>canvas { width: 100%; height: 100% }</style>
	</head>
	<body>
		<script src="../lib/three.js"></script>
		<script src="../lib/JSON.prune.js"></script>
		<script src="../lib/stats.min.js"></script>
		<script src="../lib/water-material.js"></script>
		<script src="../lib/OrbitControls.js"></script>

		<script src="../hefesto/hefesto.js"></script>
		<script src="../hefesto/simulation.js"></script>
		<script src="../hefesto/simulationws.js"></script>
		<script src="../hefesto/rigidbody.js"></script>
		<script src="../hefesto/collision.js"></script>
		<script src="../hefesto/timming.js"></script>
		
		<script src="../demo/js/default.js"></script>
		
		<script>


		var createSea = function() {
 			var geometry = new THREE.BoxGeometry( 5000, 500, 1500 );


			var texture = THREE.ImageUtils.loadTexture( 'imgs/grass.jpg' );
			texture.anisotropy = renderer.getMaxAnisotropy();

 			var texture2 = THREE.ImageUtils.loadTexture( "imgs/moon_1024.jpg" );
			texture2.wrapS = texture2.wrapT = THREE.RepeatWrapping;
			texture2.anisotropy = 16;

			var material = new THREE.MeshLambertMaterial( { map: texture2, color: '#080380', opacity: 0.85, transparent: true } );

			var shininess = 50, specular = 0x333333, bumpScale = 1, shading = THREE.SmoothShading;
			//var material = new THREE.MeshPhongMaterial( { map: texture2, bumpMap: texture2, bumpScale: bumpScale, color: 0x0000FF, ambient: 0x000000, specular: 0xffaa00, shininess: shininess, metal: true, shading: shading } );

			//var material = new THREE.MeshBasicMaterial( { map: texture2 } );
			var cube = new THREE.Mesh( geometry, material );

			cube.position.y = -240;
			scene.add( cube );
		};

		var water = undefined;

		var createWater = function() {
			// Add light
			var directionalLight = new THREE.DirectionalLight(0xFFFF55, 1);
			directionalLight.position.set(-600, 300, 600);
			scene.add(directionalLight);

			// Load textures		
			var waterNormals = new THREE.ImageUtils.loadTexture('imgs/waternormals.jpg');
			waterNormals.wrapS = waterNormals.wrapT = THREE.RepeatWrapping; 

			// Create the water effect
			water = new THREE.Water(this.ms_Renderer, this.ms_Camera, this.ms_Scene, {
				textureWidth: 256,
				textureHeight: 256,
				waterNormals: waterNormals,
				alpha: 	1.0,
				sunDirection: directionalLight.position.normalize(),
				sunColor: 0xffffff,
				waterColor: 0x001e0f,
				betaVersion: 0,
				side: THREE.DoubleSide
			});
			var aMeshMirror = new THREE.Mesh(
				new THREE.PlaneGeometry(2000, 2000, 100, 100), 
				water.material
			);
			aMeshMirror.add(water);
			aMeshMirror.rotation.x = - Math.PI * 0.5;
			
			scene.add(aMeshMirror);

			loadSkyBox();
		};


		var loadSkyBox = function() {
			var aCubeMap = THREE.ImageUtils.loadTextureCube([
			  'imgs/sky/px.jpg',
			  'imgs/sky/nx.jpg',
			  'imgs/sky/py.jpg',
			  'imgs/sky/ny.jpg',
			  'imgs/sky/pz.jpg',
			  'imgs/sky/nz.jpg'
			]);
			aCubeMap.format = THREE.RGBFormat;

			var aShader = THREE.ShaderLib['cube'];
			aShader.uniforms['tCube'].value = aCubeMap;

			var aSkyBoxMaterial = new THREE.ShaderMaterial({
			  fragmentShader: aShader.fragmentShader,
			  vertexShader: aShader.vertexShader,
			  uniforms: aShader.uniforms,
			  depthWrite: false,
			  side: THREE.BackSide
			});

			var aSkybox = new THREE.Mesh(
			  new THREE.CubeGeometry(1000000, 1000000, 1000000),
			  aSkyBoxMaterial
			);
			
			scene.add(aSkybox);
		};


		var createIsland = function() {
			var geometry = new THREE.BoxGeometry( 200, 100, 300 );
			//var material = new THREE.MeshLambertMaterial( { color: '#02550C'} );

			var texture = THREE.ImageUtils.loadTexture( 'imgs/grass.jpg' );
			texture.anisotropy = renderer.getMaxAnisotropy();

			var material = new THREE.MeshBasicMaterial( { map: texture } );

			var cube = new THREE.Mesh( geometry, material );

			cube.position.y = -30;
			scene.add( cube );
		};

		var portalMaterial = new THREE.MeshPhongMaterial( { color: 0x000000, specular: 0x000099, emissive: 0xff0000, ambient: 0x000000, shininess: 10, shading: THREE.SmoothShading, opacity: 0.9, transparent: true } );

		var createPortal = function() {
			createPortalHPart(0, 180, 300);
			createPortalHPart(0, 140, 300);

			createPortalVPart(-20, 160, 300);
			createPortalVPart(20, 160, 300);
		};

		var createPortalVPart = function(_x, _y, _z) {
			var geometry = new THREE.BoxGeometry( 4, 48, 60 );
			var cube = new THREE.Mesh( geometry, portalMaterial );

			cube.position.x = _x;
			cube.position.y = _y;
			cube.position.z = _z;			

			scene.add( cube );
		}

		var createPortalHPart = function(_x, _y, _z) {
			var geometry = new THREE.BoxGeometry( 48, 4, 60 );
			var cube = new THREE.Mesh( geometry, portalMaterial );

			cube.position.x = _x;
			cube.position.y = _y;
			cube.position.z = _z;			

			scene.add( cube );
		}

		var initializeWorld = function() {
			renderer.setClearColor('#BCE6FA', 1);

			createWater();
			createIsland();

			createPortal();
		};

		function render() {

			var timer = 0.0001 * Date.now();

			//camera.position.x = Math.cos( timer ) * 400;
			//camera.position.z = Math.sin( timer ) * 400;

			//camera.lookAt( scene.position );

			water.render();
			portalMaterial.emissive.setHSL( 0.54, 1, 0.35 * ( 0.5 + 0.5 * Math.sin( 25 * timer ) ) );

			renderer.render( scene, camera );

		}

		function animate() {
			requestAnimationFrame( animate );

			if (!simulation.isBusy()) {
				//simulation.integrate(timming.getLastFrameDuration() * 0.001);
				water.material.uniforms.time.value += 1.0 / 60.0;
				controls.update();

				//renderer.render(scene, camera);
				render();
				stats.update();
				timming.update();	
			}
		}

		
		initializeWorld();
		animate();
		</script>
	</body>
</html>