<html>
	<head>
		<title>My first Three.js app</title>
		<style>canvas { width: 100%; height: 100% }</style>
	</head>
	<body>
		<script src="../lib/three.js"></script>
		<script src="../lib/JSON.prune.js"></script>
		<script src="../lib/stats.min.js"></script>

		<script src="../hefesto/hefesto.js"></script>
		<script src="../hefesto/simulation.js"></script>
		<script src="../hefesto/simulationws.js"></script>
		<script src="../hefesto/rigidbody.js"></script>
		<script src="../hefesto/collision.js"></script>
		<script src="../hefesto/timming.js"></script>
		
		
		<script>
			var simulationInitialized = false;
			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
			
			camera.position.y = 130; 
			camera.position.x = 100; 
			camera.position.z = 500;
			camera.lookAt(new THREE.Vector3( 0, 0, 0 ));

 			container = document.createElement( 'div' );
			document.body.appendChild( container );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);

			container.appendChild( renderer.domElement );

			scene.add(new THREE.AxisHelper(300));
 			scene.add(new THREE.GridHelper(300, 15));

 			var light = new THREE.DirectionalLight( 0xffffff, 2 );
			light.position.set( 1, 1, 1 ).normalize();
			scene.add( light );

			var light = new THREE.DirectionalLight( 0xffffff );
			light.position.set( -1, -1, -1 ).normalize();
			scene.add( light );

 			stats = new Stats();
 			stats.domElement.style.position = 'absolute';
 			stats.domElement.style.top = '0px';
 			container.appendChild( stats.domElement );

 			var createCube = function (x, y, z) {

	 			var geometry = new THREE.BoxGeometry( 20, 20, 20 );
	 			var material = new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } );
				//var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
				var cube = new THREE.Mesh( geometry, material );

				//cube.matrixAutoUpdate = false;

				cube.position.x = x;
				cube.position.y = y;
				cube.position.z = z;
				scene.add( cube );

				return cube;
 			}

			var initializeSimulation = function (obj) {
				var rb = new HEFESTO.RigidBody(obj);
				//rb.canSleep = false;
				obj.matrixAutoUpdate = false;

				//rb.orientation.x = 1;
				rb.rotation.x = Math.random();
				//rb.rotation.z = 10;
				rb.canSleep = false;

				//var mass = (obj.position.x + obj.position.y + obj.position.z) / 10;
				var  mass = 10 * 10 * 10 * 8.0;
				rb.inverseMass = mass;//mass + 0.3;

				rb.inertiaTensor.set(4.800000190734863, -0.0, -0.0, -0.0, 4.800000190734863, -0.0, -0.0, -0.0, 4.800000190734863);
				rb.linearDamping = 0.95;
				rb.angularDamping = 0.8;

		        rb.aceleration.y = -10.0;
		        //rb.aceleration.x = -5.0;

				simulation.bindRigidBody(rb);				
			};

			var simulation = new HEFESTO.Simulation();
			simulation.init();

			var cs = [];

			for (i = 0; i < 30; i++) {
				var s = Math.random() > 0.5 ? 1 : -1;

				var x = Math.random() * 200 * s;
				var y = Math.random() * 200;
				var z = Math.random() * 200 * s;

				cs[i] = createCube(x, y, z);
			}

			var timming = new HEFESTO.Timming();

			var render = function () {
				requestAnimationFrame(render);
				if (!simulation.isBusy()) {
					if (!simulationInitialized) {

						for (i = 0; i < cs.length; i++) {
							initializeSimulation(cs[i]);
							//setTimeout(continueExecution, 500);
							timming.start();
						}
						simulationInitialized = true;
					} else if (simulationInitialized) {
						simulation.integrate(timming.getLastFrameDuration() * 0.001);
						renderer.render(scene, camera);
						stats.update();
						timming.update();
					}
				}
			};

			
			function continueExecution() {
			   //finish doing things after the pause
			}

			render();
		</script>
	</body>
</html>